const caesar = function(string, shift) {
  const alphabet = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
  let encodedString = Array.from(string).map(letter => {
    let letterIndex = alphabet.indexOf(letter.toLowerCase())
    if (letterIndex == -1) return letter
    let isUpperCase = (letter.charCodeAt(0) < 97)
    if(shift >= 0){
      for(let i = 1; i <= Math.abs(shift); i++){
        if(letterIndex == alphabet.length - 1){
          letterIndex = 0
          continue
        }
        letterIndex++
      }
    }else{
      for(let i = 1; i <= Math.abs(shift); i++){
        if(letterIndex == 0){
          letterIndex = alphabet.length - 1
          continue
        }
        letterIndex--
      }
    }
    return isUpperCase ? alphabet[letterIndex].toLocaleUpperCase() : alphabet[letterIndex]
  })
  return encodedString.join(``)
}

module.exports = caesar
